# Projet-final-POO

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/projet_final/: App.java  Description
src/main/java/com/projet_final/controller/: DashboardController.java  EventListController.java  MainViewController.java
src/main/java/com/projet_final/exception/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java
src/main/java/com/projet_final/model/: Concert.java  Conference.java  Evenement.java  Intervenant.java  Organisateur.java  Participant.java
src/main/java/com/projet_final/service/: GestionEvenements.java  NotificationService.java
src/main/java/com/projet_final/util/: EvenementObservable.java  JsonUtil.java  ParticipantObserver.java
src/main/resources/view/: DashboardView.fxml  EventDetailView.fxml  EventListView.fxml  MainView.fxml
src/test/java/com/projet_final/model/: ConcertTest.java  ConferenceTest.java  EvenementTest.java  IntervenantTest.java  OrganisateurTest.java  ParticipantTest.java
src/test/java/com/projet_final/service/: GestionEvenementsTest.java
src/test/java/com/projet_final/util/: JsonUtilTest.java
